<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8">
    <title>Bai2-5</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: blue;
      }
      a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
      }
       li{
        margin: 0;
        padding: 20px;
      }

      li:hover{
        background-color: red;
      }
      .menu1 ul li{
        position: relative;
      }
      .menu2{
        display: none;
        background-color: red;
        padding: 0;
        width: 400px;
      }
      .menu1 ul li:hover{
        background-color: red;
      }

      .menu1 ul li:hover .menu2{
        display: block;
        position: absolute;
        top: 10px;
        left: 300px;
      }
    </style>
  </head>
  <body>
    <div class="menu1">

      <ul>
        <li><a href="#">Chính trị-xã hội</a>
          <ul class="menu2">
            <li><a href="#">Thư viện pháp luật</a></li>
            <li><a href="#">Sống khỏe</a></li>
            <li><a href="#">Pháp luật</a></li>
          </ul>
        </li>
        <li><a href="#">Thế giới</a></li>
        <li><a href="#">Nhịp sống trẻ</a></li>
        <li><a href="#">Giáo dục</a></li>
        <li><a href="#">Kinh tế</a></li>
      </ul>
    </div>
  </body>
</html>