<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #FACFCF;
      margin: 0;
    }
    .container{
      width: 960px;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    header{
      height: 100px;
    }
    h1{
      margin: 25px 0;
    }
    #menu{
      height: 30px;
      background-color: #420000;
      margin: 0;
    }
    ul{
      list-style-type: none;
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }
    #menu ul li{
      display: inline-block;
      font-size: 16px;
      margin: 0 120px 0 0;
      font-weight: bolder;
    }
    a{
      margin: 0;
      color: white;
      text-decoration: none;
    }
    section{
      width: 204px;
      background-color: #9D6F68;
      float: left;
      margin-right: 30px;
    }
    section table tr{
      height: 70px;
    }
    aside p{
      text-align: justify;
    }
    footer{
      height: 100px;
      text-align: center;
    }
    #footer{
      margin-top: 30px;
    }
    footer a{
      margin: 25;
      padding-right :5px;
      border-right: 2px solid white;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1><span style="color: white;">Slick</span>Red</h1>
      <div id="menu">
        <ul>
          <li><a href="#">Home</a> </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Design</a></li>
        </ul>
      </div>
    </header>

    <section>
      <table>
        <tr><td><a href="#">Links</a></td></tr>
        <tr><td><a href="#">SEO</a></td></tr>
        <tr><td><a href="#">PHP</a></td></tr>
        <tr><td><a href="#">Ajax</a></td></tr>
        <tr><td><a href="#">JQuery</a></td></tr>
        <tr><td><a href="#">Links</a></td></tr>
        <tr><td><a href="#">Internet Martketing</a></td></tr>
        <tr><td><a href="#">XHTML Templates</a></td></tr>
      </table>
    </section>
    <aside>
      <h2>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page.</h2>
      <div>
        <h3>Template Notes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div>
        <h3>More information</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div>
        <h3>Template Notes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </aside>
    <div style="clear: both;"></div>
    <footer>
      <div id="footer">
        <a href="#"> florida web design</a>
        <a href="#">web tutorials</a>
        <a href="#">html codes</a>
        <a href="#" style="border: none;">free templates</a>
      </div>
    </footer>
  </div>

</body>
</html>